 a ³2*2*2*2/4+5-³22*2*2*4/5+7-³ 2.00  ³ 2.00  ³ 0.00  ³ 0.00  ³ 0.00  ³
 b ³a*5-4/7;    ³a5*47/-      ³ 9.43  ³ 2.00  ³ 9.43  ³ 0.00  ³ 0.00  ³
 c ³b*a+15/10*2+³ba*1510/2*+3+³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ 0.00  ³
 d ³c+2/3+1*b-a ³c23/+1b*+a-  ³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ inf   ³
 a ³5*3/2+1+1+1;³53*2/1+1+1+  ³ 10.50 ³ 10.50 ³ 9.43  ³ inf   ³ inf   ³
 b ³a*6+2;      ³a6*2+        ³ 65.00 ³ 10.50 ³ 65.00 ³ inf   ³ inf   ³
 c ³11*b;       ³11b*         ³ 65.00 ³ 10.50 ³ 65.00 ³ 65.00 ³ inf   ³
Result: 65.000000
Result: 65.000000
Result: 65.000000
Result: 65.000000
 a ³2*2*2*2/4+5-³22*2*2*4/5+7-³ 2.00  ³ 2.00  ³ 0.00  ³ 0.00  ³ 0.00  ³
 b ³a*5-4/7;    ³a5*47/-      ³ 9.43  ³ 2.00  ³ 9.43  ³ 0.00  ³ 0.00  ³
 c ³b*a+15/10*2+³ba*1510/2*+3+³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ 0.00  ³
 d ³c+2/3+1*b-a ³c23/+1b*+a-  ³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ inf   ³
 a ³5*3/2+1+1+1;³53*2/1+1+1+  ³ 10.50 ³ 10.50 ³ 9.43  ³ inf   ³ inf   ³
 b ³a*6+2;      ³a6*2+        ³ 65.00 ³ 10.50 ³ 65.00 ³ inf   ³ inf   ³
 c ³11*b;       ³11b*         ³ 65.00 ³ 10.50 ³ 65.00 ³ 65.00 ³ inf   ³
Result: 65.000000
 a ³2*2*2*2/4+5-³22*2*2*4/5+7-³ 2.00  ³ 2.00  ³ 0.00  ³ 0.00  ³ 0.00  ³
 b ³a*5-4/7;    ³a5*47/-      ³ 9.43  ³ 2.00  ³ 9.43  ³ 0.00  ³ 0.00  ³
 c ³b*a+15/10*2+³ba*1510/2*+3+³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ 0.00  ³
 d ³c+2/3+1*b-a ³c23/+1b*+a-  ³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ inf   ³
 a ³5*3/2+1+1+1;³53*2/1+1+1+  ³ 10.50 ³ 10.50 ³ 9.43  ³ inf   ³ inf   ³
 b ³a*6+2;      ³a6*2+        ³ 65.00 ³ 10.50 ³ 65.00 ³ inf   ³ inf   ³
 c ³11*b;       ³11b*         ³ 65.00 ³ 10.50 ³ 65.00 ³ 65.00 ³ inf   ³
Result: 65.000000
 a ³2*2*2*2/4+5-³22*2*2*4/5+7-³ 2.00  ³ 2.00  ³ 0.00  ³ 0.00  ³ 0.00  ³
 b ³a*5-4/7;    ³a5*47/-      ³ 9.43  ³ 2.00  ³ 9.43  ³ 0.00  ³ 0.00  ³
 c ³b*a+15/10*2+³ba*1510/2*+3+³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ 0.00  ³
 d ³c+2/3+1*b-a ³c23/+1b*+a-  ³ inf   ³ 2.00  ³ 9.43  ³ inf   ³ inf   ³
 a ³5*3/2+1+1+1;³53*2/1+1+1+  ³ 10.50 ³ 10.50 ³ 9.43  ³ inf   ³ inf   ³
 b ³a*6+2;      ³a6*2+        ³ 65.00 ³ 10.50 ³ 65.00 ³ inf   ³ inf   ³
 c ³11*b;       ³11b*         ³ 65.00 ³ 10.50 ³ 65.00 ³ 65.00 ³ inf   ³
Result: 65.000000
